PORT=5000
MONGODB_URI=mongodb+srv://prof_radon1:pK8OVnbt01fSy0fQ@attendance.jkgv0yq.mongodb.net/qr-attendance?retryWrites=true&w=majority&appName=attendance
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
NODE_ENV=development